LYCEE AUDIBERTI
BALZAC
DAMES BLANCHES
WILSON GABAYE
DUGOMMIER
VAUTRIN BAS
ROCHAT
PAGANE
RABIAC ESTAGNOL
CIMETIERE RABIAC
SARRAZINE
BASTIDES
SQUARE CERUTTI
CROIX ROUGE
MARTYRS DE LA RESISTANCE
POLE JUDICIAIRE
CHAPELLE DES COMBES
CENTRE COMMERCIAL
SUPER ANTIBES
STADE DES 3 MOULINS
ATELIERS MUNICIPAUX
CISTES
GARE SNCF D'ANTIBES
FOYER LE ROC
LYCEE LEONARD DE VINCI
LYCEE LEONARD DE VINCI D
STADE DES 3 MOULINS
ST PHILIPPE-LES CHAPPES
RP DES CHAPPES
TEMPLIERS
IUT
AMADEUS
PIN MONTARD
EGANAUDE
BOUILLIDE
BELUGUES
SOPHIE LAFFITE
SKEMA
BEETHOVEN
ALBERT EINSTEIN
LUCIOLES
ESPACES DE SOPHIA
PLACE BERMOND
GARE ROUTIERE VALBONNE SOPHIA ANTIPOLIS

NULL	NULL	NULL	NULL	15:50	15:52	15:54	15:55	15:57	16:00	16:00	16:00	16:01	16:02	16:03	16:05	16:07	16:07	16:09	16:11	16:12	16:13	NULL	16:15	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	16:05	16:07	16:09	16:10	16:12	16:15	16:15	16:16	16:17	16:18	16:19	16:21	16:23	16:23	16:25	16:27	16:28	16:29	NULL	16:31	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
16:11	16:11	16:13	16:14	16:17	NULL	16:21	16:22	16:24	16:27	16:27	16:28	16:29	16:30	16:31	16:33	16:35	16:35	16:36	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	16:40	16:40	16:42	16:42	16:44	16:45	16:46	16:47	16:48	16:49	16:50	16:50	16:51	16:52	16:53	16:56	16:57
NULL	NULL	NULL	NULL	16:25	NULL	16:29	16:30	16:32	16:35	16:35	16:36	16:37	16:38	16:39	16:41	16:43	16:43	16:44	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	16:48	16:48	16:50	16:50	16:52	16:53	16:54	16:55	16:56	16:57	16:58	16:58	16:59	17:00	17:01	17:04	17:05
NULL	NULL	NULL	NULL	17:00	17:02	17:04	17:05	17:07	17:10	17:10	17:11	17:12	17:13	17:14	17:16	17:18	17:18	17:20	17:22	17:23	17:24	NULL	17:26	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	17:20	NULL	17:24	17:25	17:27	17:30	17:30	17:31	17:32	17:33	17:34	17:36	17:38	17:38	17:40	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	17:44	17:44	17:46	17:46	17:48	17:49	17:50	17:51	17:52	17:53	17:54	17:54	17:56	17:57	17:57	18:02	18:03
